<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>African-Marketplace</title>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Raleway:ital@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger">
      <div></div>
    </div>
    <div class="menu">
      <div>
        <div>
          <nav>
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="ourteam.html">Our Team</a>
            <a href="#">Contact</a>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <header class="showcase">
    <div class="container showcase-inner">
      <div class="welcome">
        <h1>Sauti<span>.</span></h1>
        <h2>Mobile-Based trade and market information platforms</h2>
        <p>Empowering East Africa's women-led SMEs to trade legally, safely and profitably across borders</p>
        <a href="#" class="btn">&nbsp;&nbsp;Login&nbsp;&nbsp;</a>
        <a href="#" class="btn">Register</a>
      </div>
    </div>
  </header>

  <main>
    <section>
      <div class="whatWeDo">
        <h2>What we do</h2>
        <p>
          Sauti provides trade and market information services that empower cross-border traders to trade legally,
          profitably, and safely
        </p>
        <div>
          <a href="#">Our Approach</a>
        </div>
      </div>
    </section>
    <h2 class="ourServices">Our Services</h2>

    <section class="mainboxes">
      <div class="boxes">
        <div class="imgs">
          <img src="style/imgs/one.jpg"
            alt="Sauti team member showing two eas African sellers how to use the Sauti’s applications">
        </div>
        <div class="boxesText">
          <h3>Sauti Trade and Market Information Platform</h3>
          <p>
            With our mobile-based platform, any trader with a basic mobile phone can access real-time market prices,
            exchange rates and trade procedures. Our platform leverages the ubiquity of mobile phones and innovates on
            USSD and SMS technologies to enhance delivery channels of the information necessary for East Africa’s
            cross-border traders.
          </p>
          <div>
            <a href="learnMore.html" class="btn">Learn More</a>
          </div>
        </div>
      </div>

      <div class="boxes">
        <div class="imgs">
          <img src="style/imgs/two.jpg"
            alt="Sauti team member showing fish (woman) seller how to use the Sauti’s applications">
        </div>
        <div class="boxesText">
          <h3>Surveys and Stakeholder Mapping</h3>
          <p>
            Sauti’s nuanced understanding of the needs that face East African cross-border traders when identifying
            trade opportunities, complying with trade regulations, and negotiating favourable prices in foreign markets,
            combined with our innovative approaches to survey implementation and data-collection allow Sauti to provide
            enhanced stakeholder mapping with unprecedented reach and accuracy.
          </p>
          <div>
            <a href="learnMore.html" class="btn">Learn More</a>
          </div>
        </div>
      </div>

      <div class="boxes">
        <div class="imgs">
          <img src="style/imgs/three.png" alt="an image that shows the presentage of women across border trader(WCBT)">
        </div>
        <div class="boxesText">
          <h3>Informal Cross-Border Trade Data
          </h3>
          <p>
            Sauti’s innovative data collection methods across East Africa’s cross-border spaces allow us to present key
            attributes of SME border trader’s business and border crossing behaviour. Our unique penetration with
            cross-border traders gives us superior data-driven insights, enhancing cross-border trade policy advocacy
            and impact reporting.
          </p>
          <div>
            <a href="learnMore.html" class="btn">Learn More</a>
          </div>
        </div>
      </div>
      <div class="boxes">
        <div class="imgs">
          <img src="style/imgs/four.png"
            alt="an image that shows the number of new Sauti’s application users per day and week">
        </div>
        <div class="boxesText">
          <h3>USSD and SMS Deployment
          </h3>
          <p>
            USSD and SMS Deployment
            Sauti’s experience designing and implementing USSD and SMS information systems in low-technology
            environments makes it a leading solution provider for robust, dynamic, and reliable applications in East
            Africa. Sauti’s specifically designed content management system puts clients in control ensuring superior
            deployment and maintenance.
          </p>
          <div>
            <a href="learnMore.html" class="btn">Learn More</a>
          </div>
        </div>
      </div>

    </section>
  </main>
  <footer>
    <section class="footerContant">
      <div class="copryRight">
        <p> &copy; 2020 Sauti Africa Limited. All rights reserved.
        </p>
      </div>
      <div class="social">
        <a href="https://www.facebook.com/sautiorg/" class="fa fa-facebook" target="_blank"></a>
        <a href="https://twitter.com/sautiorg" class="fa fa-twitter" target="_blank"></a>
      </div>
    </section>
  </footer>
</body>

</html>